/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.0 ] */

/* [wxMaxima: input   start ] */
a: matrix([0,20,50],[0.05,0,0],[0,0.1,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cp: charpoly(a,λ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
allroots(cp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: matrix([0,s_a*m_2,s_a*m_3],[s_j,0,0],[0,s_a,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cp: charpoly(a, λ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cp_test: substitute([m_2=1.2,m_3=1.4,s_j=0.5,λ=1],[cp]); /* forcing lambda to = 1 */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve(cp_test)); /* here we see one estimate is greater than 1, so thats wrong, but the other works. */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
¦
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
